abridged-2.0.1-fabric-1.21.1.jar
accessible-step-fabric-mc1.21.1-2.2.2+1.21.1.jar
adorabuild-structures-2.11.0-fabric-1.21.3.jar
advanced-xray-fabric-21.0.0.jar
AdvancedLootInfo-fabric-1.21.1-1.7.1.jar
AdvancementPlaques-1.21.1-fabric-1.6.8.jar
adventuredungeons-fabric-1.21-1.3.1.jar
Almanac-1.21.1-2-fabric-1.5.2.jar
AmbientEnvironment-fabric-1.21.1-18.0.0.2.jar
AmbientSounds_FABRIC_v6.3.3_mc1.21.1.jar
animal_feeding_trough-1.1.2+1.21.1.jar
animatica-0.6.1+1.21.jar
appleskin-fabric-mc1.21-3.0.6.jar
architectury-13.0.8-fabric.jar
athena-fabric-1.21-4.0.2.jar
autohud-8.11+1.21.1-fabric.jar
BadOptimizations-2.3.0-1.21.1.jar
balm-fabric-1.21.1-21.0.46.jar
BetterAdvancements-Fabric-1.21.1-0.4.3.21.jar
bettercombat-fabric-2.3.1+1.21.1.jar
bettercommandblockui-0.5.2a-1.21.jar
BetterCompatibilityChecker-fabric-21.1.0+mc1.21.1.jar
betterendcities-vanilla-1.21.1.jar
BetterF3-11.0.3-Fabric-1.21.1.jar
betterfpsdist-fabric-1.21-6.0.jar
bettermounthud-1.2.4.jar
BetterPingDisplay-Fabric-1.21.1-1.1.1.jar
betterstats-3.13.9+fabric-1.21.jar
BetterThirdPerson-Fabric-1.21-1.9.0.jar
blur-fabric-5.2.2+1.21.1+1.21.1.jar
BoatBreakFix-Universal-1.0.2.jar
boatiview-fabric-0.0.6-1.21.1.jar
bookshelf-fabric-1.21.1-21.1.67.jar
bookshelf-fabric-1.21.1-21.1.80.jar
brandedlogs-fabric-2.2.0+1.21.1.jar
brb-1.10.0-rc5+1.21.jar
bwncr-fabric-1.21.1-3.20.3.jar
camera-lock-on-1.2.2+1.21.1.jar
camerautils-fabric-1.21.1-1.0.16.jar
capes-1.5.4+1.21-fabric.jar
cat_jam-fabric-mc1.21-1.3.1.jar
CCDDI-1.1.1-1.21.1.jar
chadditions-1.0.0.jar
chatanimation-fabric-1.21.1-1.1.3.jar
chat_heads-0.13.18-fabric-1.21.jar
chat_heads-0.14.2-fabric-1.21.jar
cherishedworlds-fabric-10.1.1+1.21.1.jar
Chunky-Fabric-1.4.23.jar
cleanview-1.21.1-v1-fabric.jar
clickthrough-plus-fabric-3.5.1+1.21.1.jar
clientsort-fabric-2.1.6+1.21.1.jar
clienttweaks-fabric-1.21.1-21.1.7.jar
cloth-config-15.0.140-fabric.jar
Clumps-fabric-1.21.1-19.0.0.1.jar
collective-1.21.1-8.13.jar
combat_roll-fabric-2.0.6+1.21.1.jar
comforts-fabric-9.0.5+1.21.1.jar
configured-fabric-1.21.1-2.6.0.jar
Continents_1.21.x_v1.1.12.jar
continuebutton-1.2.5.jar
continuity-3.0.0+1.21.jar
Controlling-fabric-1.21.1-19.0.5.jar
copperagebackport-fabric-1.21.1-0.1.4.jar
coroutil-fabric-1.21.1-1.3.8.jar
cr-compass-ribbon-fabric-2.8.7+1.21.jar
craftingtweaks-fabric-1.21.1-21.1.7.jar
CraftPresence-2.7.0+1.21.1-fabric.jar
CraterLib-Fabric-1.21-2.1.5.jar
CreativeCore_FABRIC_v2.13.24_mc1.21.1.jar
cupboard-fabric-1.21-2.9.jar
CustomWindowTitle-1.21.4+v1.4.1.jar
cwb-fabric-3.0.0+mc1.21.jar
Debugify-1.21.1+1.0.jar
deeperdarker-fabric-1.21-1.3.3-plus-b.jar
defaultoptions-fabric-1.21.1-21.1.5.jar
deltaboxlib-fabric-3.0.1+1.21.1.jar
DetailArmorBar-2.6.3+1.21.1-fabric.jar
DistantHorizons-2.4.5-b-1.21.1-fabric-neoforge.jar
divein-0.1.14-1.21.1.jar
DnT-ancient-city-overhaul-v2 [Fabric].jar
DnT-desert-temple-replacement-v1.2 [Fabric].jar
DnT-jungle-temple-replacement-v1.2 [Fabric].jar
DnT-nether-fortress-overhaul-v2.4 [Fabric].jar
DnT-ocean-monument-replacement-v1.2 [Fabric].jar
DnT-pillager-outpost-overhaul-v2.2 [Fabric].jar
DnT-stronghold-overhaul-v2.1.f [Fabric].jar
DnT-swamp-hut-overhaul-v2 [Fabric].jar
DnT-woodland-mansion-replacement-v1.2 [Fabric].jar
DontClearChatHistory-Fabric-NeoForge-1.21.x.jar
draggable_lists-mc1.20.6-1.0.8-build.44.jar
dummmmmmy-1.21-2.0.11-fabric.jar
DungeonsAriseSevenSeas-1.21.x-1.0.4-fabric.jar
durabilitytooltip-1.1.5-fabric-mc1.21.jar
dynamic-fps-3.9.5+minecraft-1.21.0-fabric.jar
dynamiccrosshair-9.11+1.21.1-fabric.jar
Dynmap-3.7-beta-8-fabric-1.21.1.jar
eating-animation-1.21+1.9.72.jar
emi-1.1.22+1.21.1+fabric.jar
EMIProfessions-fabric-1.21.1-1.0.3.jar
emi_enchanting-0.1.2+1.21.jar
emi_ores-1.2+1.21.1+fabric.jar
enchdesc-fabric-1.21.1-21.1.7.jar
enchdesc-fabric-1.21.1-21.1.9.jar
enhancedblockentities-0.10.2+1.21.jar
enhanced_attack_indicator-1.1.0+1.21.jar
entityculling-fabric-1.8.1-mc1.21.jar
entityculling-fabric-1.9.5-mc1.21.1.jar
entity_model_features_fabric_1.21.1-2.4.0.jar
entity_model_features_fabric_1.21.1-2.4.1.jar
entity_texture_features_fabric_1.21-6.2.2.jar
entity_texture_features_fabric_1.21.1-6.2.9.jar
EquipmentCompare-1.21.1-fabric-1.3.13.jar
Essential_1-3-8-4_fabric_1-21-1.jar
EuphoriaPatcher-1.8.6-r5.7.1-fabric.jar
eureka-1-21-1-fabric-1.5.3-beta.4+1d1b01bddc.jar
Explorify v1.6.4 f15-88.mod.jar
fabric-api-0.116.4+1.21.1.jar
fabric-api-0.116.8+1.21.1.jar
fabric-language-kotlin-1.13.4+kotlin.2.2.0.jar
fabric-language-kotlin-1.13.8+kotlin.2.3.0.jar
fabrication-3.6.6+1.21.jar
fabricskyboxes-0.7.4+mc1.21.jar
fallingleaves-1.17.1+1.21.1.jar
FallingTree-1.21.1-1.21.1.11.jar
fancytoasts-fabric-1.21.1-1.4.6.jar
ferritecore-7.0.2-hotfix-fabric.jar
ferritecore-7.0.3-fabric.jar
file_list.txt
ForgeConfigAPIPort-v21.1.3-1.21.1-Fabric.jar
ForgeConfigAPIPort-v21.1.6-1.21.1-Fabric.jar
formations-1.0.2-fabric-mc1.21.jar
formationsoverworld-1.0.5-mc1.21+.jar
FpsReducer2-fabric-1.21-2.9.jar
framework-fabric-1.21.1-0.13.11.jar
ftb-essentials-fabric-2101.1.6.jar
ftb-library-fabric-2101.1.16.jar
fzzy_config-0.7.0+1.21.jar
fzzy_config-0.7.5+1.21.jar
geckolib-fabric-1.21.1-4.8.3.jar
Geophilic v3.4.6.mod.jar
GeophilicBackported-v1.3.1 1.21.1.jar
gliders-1.21.1-fabric-1.1.8.jar
globalpacks-fabric-1.21.1-21.0.6.jar
gpumemleakfix-fabric-1.21-1.8.jar
guarding-1.21.1-2.7.4.jar
HealthBars-v21.1.0-1.21.1-Fabric.jar
HellishTrials-fabric-1.0.5.jar
hideexperimentalwarning-1.21.1-1.2.jar
Highlighter-1.21-fabric-1.1.11.jar
Iceberg-1.21.1-fabric-1.3.2.jar
ImmediatelyFast-Fabric-1.6.6+1.21.1.jar
immersive-hotbar-1.0.4-1.21-1.21.1.jar
ImmersiveUI-FABRIC-0.3.0.jar
indium-1.0.35+mc1.21.jar
inventoryhud.fabric.1.21.1-3.4.26.jar
InvMove-0.9.3+1.21.1-Fabric.jar
InvMoveCompats-0.5.0+1.21.8-Fabric.jar
iris-fabric-1.8.8+mc1.21.1.jar
ItemBorders-1.21-fabric-1.2.5.jar
itemswapper-fabric-0.8.0-mc1.21.jar
Jade-1.21.1-Fabric-15.10.5.jar
jamlib-fabric-1.3.5+1.21.1.jar
jeed-1.21-2.3.2-fabric.jar
jei-1.21.1-fabric-19.27.0.340.jar
jumpoverfences-fabric-1.21.1-1.6.1.jar
Kiwi-1.21-Fabric-15.1.5.jar
konkrete_fabric_1.9.9_MC_1.21.jar
krypton-0.2.8.jar
lambdynamiclights-4.8.7+1.21.1.jar
language-reload-1.7.4+1.21.1.jar
language-reload-1.7.5+1.21.1.jar
leawind_third_person-2.3.0-mc1.21-1.21.1-fabric.jar
LegendaryTooltips-1.21.1-fabric-1.5.5.jar
letmedespawn-1.21.x-fabric-1.5.0.jar
libIPN-fabric-1.21-6.5.1.jar
litematica-fabric-1.21.1-0.19.50.jar
lithium-fabric-0.15.0+mc1.21.1.jar
lithium-fabric-0.15.1+mc1.21.1.jar
lithostitched-1.6.1-fabric-1.21.1.jar
lmft-1.1.1+1.21.9-fabric.jar
loadingprotection-1.0.2-fabric-1.21.1.jar
lootintegrations-fabric-1.21-4.7.jar
lootintegrations_adventuredungeons-1.0.jar
lootintegrations_formations-1.3.jar
lootintegrations_lootintegrations_bygonepillage-1.2.jar
lootintegrations_structory-1.3.jar
lootr-fabric-1.21.1-1.11.36.114.jar
lt-x-ec-1.0.0.jar
malfu-combat-animation-3.1-1.21.1+.jar
malilib-fabric-1.21.1-0.21.0.jar
maptooltip-fabric-1.21-4.0.1.jar
mcqoy-0.4.1+fabric-1.20.jar
melody_fabric_1.0.10_MC_1.21.jar
mighty_mail-fabric-1.21.1-1.1.4.jar
minecraft-cursor-fabric-3.11.2+1.21.1-patch.1.jar
MinecraftCapes Fabric 1.21.1-1.0.0.jar
modelfix-1.21-1.6-fabric.jar
modernfix-fabric-5.24.1+mc1.21.1.jar
ModernKeyBinding-Fabric-1.21.4-1.2.1.jar
modernworldcreation_fabric_2.0.1_MC_1.21.1.jar
modmenu-11.0.3.jar
modmenu-badges-lib-2023.6.1.jar
moonlight-1.21-2.29.16-fabric.jar
morechathistory-1.3.1.jar
MouseTweaks-fabric-mc1.21-2.26.jar
namepain-1.5.3 fabric-1.20.5.jar
Necronomicon-Fabric-1.6.0+1.21.jar
netherportalfix-fabric-1.21.1-21.1.3.jar
NoChatReports-FABRIC-1.21.1-v2.9.1.jar
noisium-fabric-2.3.0+mc1.21-1.21.1.jar
notenoughanimations-fabric-1.10.1-mc1.21.jar
notenoughanimations-fabric-1.11.1-mc1.21.1.jar
OctoLib-FABRIC-0.5.0.1.jar
OpenLoader-fabric-1.21.1-21.1.5.jar
OverflowingBars-v21.1.1-1.21.1-Fabric.jar
owo-lib-0.12.15.4+1.21.jar
packetfixer-3.1.2-1.20.5-1.21.7-merged.jar
paginatedadvancements-2.5.1.jar
pandalib-fabric-1.21.1-1.0.0-ALPHA.2.1.jar
particlerain-4.0.0-beta.5+1.21.1-fabric.jar
particle_core-0.2.4+1.21.jar
PassableFoliage-1.21-Fabric-9.1.3.jar
Patchouli-1.21.1-92-FABRIC.jar
physics-mod-pro-v172k-fabric-1.21.1.jar
PickUpNotifier-v21.1.1-1.21.1-Fabric.jar
placeholder-api-2.4.2+1.21.jar
Platform-fabric-1.21.1-1.2.11.5.jar
player-animation-lib-fabric-2.0.4+1.21.1.jar
polymorph-fabric-1.1.0+1.21.1.jar
PresenceFootsteps-1.10.2+1.21.jar
prickle-fabric-1.21.1-21.1.11.jar
prickle-fabric-1.21.1-21.1.8.jar
Prism-1.21.1-fabric-1.0.11.jar
PuzzlesLib-v21.1.36-1.21.1-Fabric.jar
PuzzlesLib-v21.1.39-1.21.1-Fabric.jar
recipebookaccess-1.1.0.jar
reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
replaymod-1.21-2.6.19.jar
resourcefulconfig-fabric-1.21-3.0.11.jar
resourcefullib-fabric-1.21-3.0.12.jar
Resourcify (1.21.1-fabric)-1.7.3.jar
rewithered-1.0.8+1.21.1-fabric.jar
rightclickharvest-fabric-4.6.1+1.21.1.jar
RoughlyEnoughItems-16.0.799-fabric.jar
RoughlyEnoughProfessions-fabric-1.21.1-4.0.3.jar
saddle-crafting-backport-v1.0.jar
sawmill-1.21-1.7.2-fabric.jar
scanner.bat
seamless-loading-screen-2.2.1+1.21-fabric.jar
Searchables-fabric-1.21.1-1.0.2.jar
servercountryflags-1.10.4-1.21.1-FABRIC.jar
shulkerboxtooltip-fabric-5.1.6+1.21.1.jar
shulkerboxtooltip-fabric-5.1.8+1.21.1.jar
SimpleRPC-4.0.4.jar
simplyswords-fabric-1.62.0-1.21.1.jar
sit-1.21-28.jar
sketch-1.21.1-1.2.1.jar
skinlayers3d-fabric-1.8.1-mc1.21.jar
smarterfarmers-1.21-2.2.4-fabric.jar
smoothgui-fabric-1.21.1-1.1.0.jar
SmoothScrollingRefurbished+1.21-1.1.4.jar
SnowRealMagic-1.21.1-Fabric-12.2.0.jar
sodium-extra-fabric-0.6.0+mc1.21.1.jar
sodium-fabric-0.6.13+mc1.21.1.jar
sodium-shadowy-path-blocks-fabric-4.0.0.jar
sodiumdynamiclights-fabric-1.0.10-1.21.1.jar
sodiumextras-fabric-1.0.8-1.21.1.jar
sodiumleafculling-fabric-1.0.1-1.21.1.jar
sodiumoptionsapi-fabric-1.0.10-1.21.1.jar
sound-physics-remastered-fabric-1.21.1-1.5.1.jar
spark-1.10.109-fabric.jar
spear-backport-fabric-1.7.3-1.21.1.jar
spring_to_life-fabric-1.3.3-1.21.1.jar
status-effect-bars-1.0.6.jar
Structory_1.21.x_v1.3.14.jar
Structory_Towers_1.21.x_v1.0.15.jar
structure_layout_optimizer-fabric-1.0.12.jar
suggestion-tweaker-1.20.6-1.5.2-fabric.jar
supermartijn642configlib-1.1.8-fabric-mc1.21.jar
swingthrough-1.0.5+1.21.jar
takesapillage-fabric-1.0.10+mc1.21.1.jar
tcdcommons-3.12.7+fabric-1.21.jar
TerraBlender-fabric-1.21.1-4.1.0.8.jar
tipsmod-fabric-1.21.1-21.1.2.jar
TravelersTitles-1.21.1-Fabric-5.1.3.jar
trinkets-3.10.0.jar
tweakeroo-fabric-1.21.1-0.21.50.jar
UniLib-1.2.0+1.21.1-fabric.jar
Unwrecked Ships Plus 2.0.5 Fabric.jar
valkyrienskies-1-21-1-fabric-2.3.0-beta.8+35e8864bfe.jar
VanillaBackport-fabric-1.21.1-1.1.6.2.jar
vb-compat-1.7-1.21.1.jar
visuality-0.7.7+1.21.jar
voicechat-fabric-1.21.1-2.5.34.jar
voicechat-fabric-1.21.1-2.6.11.jar
wakes-0.2.2-1.21.jar
watut-fabric-1.21.0-1.2.7.jar
waveycapes-fabric-1.6.1.1-mc1.21.jar
waveycapes-fabric-1.8.2-mc1.21.1.jar
weaponmaster_ydm-fabric-1.21.1-4.4.2.jar
worldedit-mod-7.3.8.jar
xaerominimap-fabric-1.21.1-25.3.10.jar
XaerosWorldMap_1.39.9_Fabric_1.21.jar
xaeroworldmap-fabric-1.21.1-1.40.11.jar
yet_another_config_lib_v3-3.7.1+1.21.1-fabric.jar
yet_another_config_lib_v3-3.8.2+1.21.1-fabric.jar
youre-in-grave-danger-fabric-2.4.18.jar
YungsApi-1.21.1-Fabric-5.1.6.jar
yyzsbackpack-fabric-21.1.7.jar
